:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
    --gray: #757575;
    --grayBackground: #DFE9F3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
/* apply a natural box layout model to all elements, but allowing components to change */
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grayBackground) 0%, var(--white));
}
h1 {
font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
.title span {
    font-size: 2rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.button {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 480px) {
    .button {
        width: auto;
    }
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
.nav-bg{
    background-color: var(--secundary);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primary);
    color: var(--black);
}
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--white);
}
.ubicacion {
    display: flex;
    align-items: center;
}
/* Servicios */
@media (min-width: 768px) {    
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundary);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}